{
  "schemaVersion": 1,
  "id": "custom-player-models",
  "version": "0.0.1",
  "name": "Custom Player Models",
  "description": "This mod is an attempt to implement a customizable player model.",
  "authors": [
    "TheRedBrain"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/TheRedBrain/custom-player-models"
  },

  "license": "MIT",
  "icon": "assets/custom-player-models/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.theredbrain.customPlayerModels.CustomPlayerModels"
    ],
    "client": [
      "com.github.theredbrain.customPlayerModels.CustomPlayerModelsClient"
    ]
  },
  "mixins": [
    "custom-player-models.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.1",
    "java": ">=16"
  }
}
